{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="{% static 'style.css' %}" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>  
.contact-section {
    padding: 450px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px; /* Center content with restricted width */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: block; /* Block-level container */
    overflow: auto; /* Prevent text from overflowing */
    white-space: normal; /* Ensure text wraps within the box */
    text-align: left; /* Align text to the left */
    height: 100%; /* Container height */
    width: 100%; /* Container width */
    padding: 10px; /* Add some padding inside the box */
    box-sizing: border-box; /* Include padding in width and height */
    animation: fadeInUp 1.5s ease-in-out;
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-section p {
    font-size: 18px;   
}

.contact-section ul{
    font-size: 20px;

}
.contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}
</style>

</head>
<body>  
    <center class="container-xxl">
        {% include 'menu.html' %}
       </center>
       <div class="contact-section">
       <ul>
        <p>
            <li>Thank you for visiting my portfolio! I’m always open to exploring new opportunities, collaborating on projects, 
           or simply exchanging ideas. If you’d like to get in touch, feel free to reach out via email at <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">krishprajapati2945@gmail.com</a>
           </li>
        </p>
        <p>
            <li>You can also discover more about my work by visiting my <a href="https://github.com/Krishprajapati171">GitHub</a> or connect with me on <a href="https://www.linkedin.com/in/krish-prajapati-107602255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a> 
                for professional networking and updates.
            </li>
        </p>
    

       
       </ul>
       </div>
   
</body>
</html>